<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#373737">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textSize="45sp"
        android:background="#FFFFFF"
        android:id="@+id/txtValues"
        android:text="Sensor values"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#2196F3"
        />
    </LinearLayout>